/* Global styles for EcoFinds */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9fafb;
  color: #333333;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Eco badge styling */
.eco-badge {
  display: inline-flex;
  align-items: center;
  background-color: #d1fae5;
  color: #065f46;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.eco-badge svg {
  width: 0.875rem;
  height: 0.875rem;
  margin-right: 0.25rem;
}

/* Special styling for impact sections */
.impact-section {
  background: linear-gradient(to right, #047857, #059669);
  color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

/* Custom button styles */
.btn-eco-primary {
  background-color: #059669;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-eco-primary:hover {
  background-color: #047857;
  transform: translateY(-2px);
}

.btn-eco-secondary {
  background-color: transparent;
  border: 1px solid #059669;
  color: #059669;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-eco-secondary:hover {
  background-color: #ecfdf5;
}

/* Animation for product cards */
.product-card {
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Focus styles for better accessibility */
button:focus, 
input:focus, 
textarea:focus, 
select:focus {
  outline: 2px solid #10b981;
  outline-offset: 2px;
}
